.programMain {
    height: 76rem;

}

.ourprogram {
    height: 11rem;
}

.separators {
    width: 10rem;
    background: rgb(34, 34, 34);
    margin-left: -20px;
    height: 9px;
}

.comp {
    border: solid 4px #F4B03E;
    border-radius: 25px;
    padding: 12px;
    margin: 10px;
    height: 24rem;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.comp:hover {
    background-color: #F4B03E;
    color: white;
    transform: scale(1);
    /* Slight zoom on hover */
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    /* Shadow effect */
}

.compHead h3 {
    color: #F4B03E;
}

.compHead span {
    cursor: pointer;
}


.compImgg {
    background-color: #F4B03E;
    padding: 25px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.comp:hover .compImgg {
    background-color: white;
}

.comp:hover .compHead h3 {
    color: white;
}

.compImgg img {
    height: 82px;
}


/* Programs Finish */



.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(73, 11, 11, 0.64);
}

.bgImage {
    height: 29rem;
}

.volunteer {
    text-align: center;
    height: 13.5rem;
}

.volunteers {
    height: 19rem;
}

.volImgg img {
    height: 64px;
    color: #F4B03E !important;
}

.childDesc {
    color: #F4B03E;
    /* margin-left: 143px; */
}


.childDesc h4 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
}

.volHead {
    color: #444;

}

.volHead h3 {
    font-size: -webkit-xxx-large;

    font-size: 2rem;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    height: 3rem;
}

.p {
    font-family: monospace !important;
}

.donateBtn {
    width: 9rem;
    background-color: rgba(207, 23, 23, 1);
    color: white;
    border: 2px solid rgba(207, 23, 23, 1);
    transition: all 0.3s ease;
    padding-right: 3px;
}


.donateBtn span {
    opacity: 0;
    display: inline-block;
    transform: translateX(0);
    transition: all 0.3s ease;

}

.donateBtn:hover {
    /* padding-right: 0; */
    padding-left: 3px;
    background-color: transparent;
    color: white(207, 23, 23, 1);
    border: 2px solid white;
}

.donateBtn:hover span {
    opacity: 1;
    transform: translateX(5px);
}

.donateBtn span i {
    font-size: larger;
}


/* Transparency */
.transcomps {
    text-align: center;
    line-height: 3rem;
}

.transComps {
    height: 11rem;

}

.transMain {
    height: 44rem;
}

.transCompsHead p {
    font-size: xx-large;
    color: #F4B03E;
}

.transTitle p {
    font-size: larger;
}

.transHead {
    height: 100%;
}


@media only screen and (max-width: 600px) {
    .ourprogram {
        height: 14rem;
    }

    .volunteers {
        height: 100%;
    }

    .programMain {
        height: 100%;
    }

    .actualPrograms {
        height: 100%;
    }

    .childDesc {
        margin-left: 0;
    }

    .childDesc h4 {
        font-weight: 500;
        font-size: 2rem;
        line-height: 1;
    }

    .childDesc p {
        width: 100%;
    }

    .transMain {
        height: 100%;
    }

    .transComps {
        height: 100%;
        flex-direction: column;
    }

    .transHead {
        height: 12rem;
    }
}



/* Top pages */
/* Rectangle 56 */
p {
    margin-bottom: 0 !important;
    /* color: #5F5F75; */
}

h5 {
    color: #2B2B39;
}

.top-main {
    margin-top: 5rem;
}

.top-head h2 {
    font-weight: 600;
    font-size: 63px;
}

.top-head p {
    font-weight: 500;
    font-size: 24px;
}

.compaignMain {
    margin-top: 8rem;
    height: 40rem;
}

.imgg img {
    height: 72px;
    width: 72px;
}

.compaign-body {
    width: 100%;
}

.compaign-left {
    height: 22rem;
}

.compaign-features .bdy {
    /* width: 35rem; */
    width: 80%;
}

.compaign-features .bdy p {
    width: 27rem;
}

.img1 {
    margin-top: 5rem;
}

.img1 img {
    height: 412px;
}

.img2 {
    position: absolute;
    top: 354px;
    z-index: -1;
    width: 100%;
    height: 451px;
}

.img2 img {
    height: 100%;
    width: 100%;
}

.compaignHead h3 {
    font-size: 48px;
}

.compaignHead p {
    font-size: 18px;
}

.bdy h5 {
    font-size: 24px;
}

.bdy p {
    font-size: 18px;
}

/* compaignMain */
.compaign {
    margin-top: 4.3rem;
}

.btn-light {
    color: #6059C9 !important;
    font-weight: 700;
}

.StartcompaignMain .compaign-l {
    background-color: #6059C9;
    color: white;
}

.StartcompaignMain .compaign-right {
    background-color: #F5EFE0;
}

.compaign-bdy {
    height: 30rem;
}

.compaign-bdy p {
    width: 60%;
    text-align: center;
}

.btn-sky {
    background-color: #6059C9;
    color: white;
    font-weight: 700;
}

/* Trusted-bdy */
.Trusted-bdy {
    background-color: #F5EFE0;
    border-radius: 16px;
}

.trustedMain {
    height: 50rem;
}

.Trusted-bdyMain {
    height: 27rem;
    border-radius: 16px;
    padding: 2rem;
}

.Trusted-bdyMain h3 {
    width: 80%;
    text-align: center;

}

.Trusted-bdyMain p {
    width: 84%;
    text-align: center;
}

.Trusted-bdy {
    width: 100%;
}

.trustedHead {
    text-align: center;
}

.trustedHead h3 {
    font-weight: 700;
    font-size: 41px;
}

.trustedHead p {
    color: #5F5F75;
    font-size: 18px;
}

.signatures {
    background-color: #6059C9;
    width: 100%;
    height: 14rem;
    color: white;
}

.signatureMain {
    width: 74%;
}

.sign-1 h3 {
    font-weight: 600;
    font-size: 55px;
}

.sign-1 p {
    font-weight: 400;
    font-size: 23px;
}

/* getStarted */
.startComp1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 27%;
    height: 17rem;
    text-align: center;
}

.startComp1 h3 {
    font-weight: 700;
    font-size: 24px;
}

.startComp1 p {
    font-weight: 400;
    font-size: 18px;
}

.getstartedMain {
    height: 63rem;
}

.startComp1 img {
    height: 7rem;

}

.startToday {
    border-radius: 16px;
    background-color: #F5EFE0;
}

.todaysHead h2 {
    font-size: 36px;
    font-weight: 800;
}

.todaysHead p {
    font-size: 18px;
    font-weight: 400;
}

.todayLeft {
    width: 41%;
    height: 15rem;
}

.startToday .startLeft {
    width: 34%;
    height: 20rem;
}

.todayRight {
    height: 23rem;
}

.todayRight img {
    position: relative;
    top: -52px;
    height: 114%;

}